# Sample Log4J configuration for a typical Spring web app.
# Standard Log4J syntax applies.

# Log all messages down to level INFO.
# Write messages to console and to example.log file.
log4j.rootLogger= DEBUG, STDOUT

# Defines the console logger.
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d{HH:mm:ss,SSS} %5p %C.%M:%L - %m%n

## MAIL
#log4j.appender.MAIL=com.yaodian100.core.logger.service.impl.YDSMTPAppender
#log4j.appender.MAIL.Threshold=ERROR
#log4j.appender.MAIL.SMTPHost=10.100.0.100
#log4j.appender.MAIL.Subject=YD100 Backend Error
#log4j.appender.MAIL.From=system@yaodian100.com
#log4j.appender.MAIL.To=yderrlog@gmail.com
#log4j.appender.MAIL.layout=com.yaodian100.core.logger.service.impl.PatternLayout
#log4j.appender.MAIL.layout.ConversionPattern=%d %5p %C{1}.%M:%L - %m%n

# DAILY OUTPUT DRIVER SETTINGS
#log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.FILE.File=c:/erp.log
#log4j.appender.FILE.DatePattern='_'yyyy-MM-dd'.log'
#log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.FILE.layout.ConversionPattern=%d{HH:mm:ss,SSS} %5p %C{1}:%M:%L - %m%n

#log4j.logger.com.bt=DEBUG
#log4j.logger.com=INFO
#log4j.logger.org=INFO
log4j.logger.freemarker=WARN
log4j.logger.com.teecs=DEBUG
log4j.logger.com.teecs.core.common.dao.impl=INFO
#log4j.logger.com.yaodian100.core=WARN
log4j.logger.org.springframework=WARN
log4j.logger.org.hibernate=WARN
log4j.logger.org.hibernate.hql.internal.ast.HqlSqlWalker=ERROR
#log4j.logger.org.apache.spring=INFO
#log4j.logger.org.apache.lucene=WARN
#log4j.logger.org.apache.struts2=DEBUG
#log4j.logger.com.opensymphony.xwork2=DEBUG
#log4j.category.VELOCITY=WARN, STDOUT
log4j.logger.org.apache=WARN
log4j.logger.com.opensymphony.xwork2=WARN
log4j.logger.net.sf.ehcache=WARN
log4j.logger.net.sf.jasperreports=INFO

#log4j.logger.org.springframework.jdbc.core=DEBUG