<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>

   <tlib-version>1.0.2.1</tlib-version>
   <jsp-version>1.2</jsp-version>
   <short-name>pageable</short-name>

   <uri>http://www.cut7man.idv.tw/pageable</uri>

   <display-name>pageable</display-name>
   <description><![CDATA[pageable taglib]]></description>

   <tag>

      <name>Pageable</name>
      <tag-class>tw.idv.cut7man.pageable.Pageable</tag-class>
      <display-name>pageable</display-name>
      <description><![CDATA[]]></description>
	

      <attribute>
         <name>formname</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>

         <type>java.lang.String</type>
         <description><![CDATA[]]></description>
      </attribute>
      <attribute>
         <name>cuttleSupport</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

         <type>java.lang.String</type>
         <description><![CDATA[]]></description>
      </attribute>      
      <attribute>
         <name>url</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>

         <type>java.lang.String</type>
         <description><![CDATA[]]></description>
      </attribute> 
                      
	  <attribute>
         <name>escapeparams</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

         <type>java.lang.String</type>
         <description><![CDATA[]]></description>
      </attribute>                   
	  <attribute>
         <name>method</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

         <type>java.lang.String</type>
         <description><![CDATA[]]></description>
      </attribute>     
	  <attribute>
         <name>key</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

         <type>java.lang.String</type>
         <description><![CDATA[]]></description>
      </attribute>            
	  <attribute>
         <name>style</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

         <type>java.lang.String</type>
         <description><![CDATA[]]></description>
      </attribute>                                    
	  <attribute>
         <name>parameter</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

         <type>java.lang.String</type>
         <description><![CDATA[]]></description>
      </attribute>       
   </tag>
</taglib>
