<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd"
	version="2.0">

	<tlib-version>1</tlib-version>
	<short-name>teecs</short-name>
	<uri>http://www.teecs.com/jsp/teecs</uri>
	<!-- ====================================================
		page pageutil
	====================================================== -->
	<tag-file>
		<name>pageutil</name>
		<path>/WEB-INF/tags/page/pageutil.tag</path>
	</tag-file>	

	<tag>
		<description>
			Simple conditional tag, which evalutes its body if the
			supplied condition is true and optionally exposes a Boolean
			scripting variable representing the evaluation of this condition
    	</description>
		<name>checkPermission</name>
		<tag-class>com.acs.core.user.web.tag.CheckPermission</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>permissions</name>
			<required>true</required>
			<type>boolean</type>
		</attribute>
	</tag>
</taglib>
